cff-version: 1.2.0
message: "If you use this software, please cite the following article."
title: "SimplySQS: An automated and reproducible workflow for special quasirandom structure generation with ATAT"
authors:
  - family-names: Lebeda
    given-names: Miroslav
  - family-names: Drahokoupil
    given-names: Jan
  - family-names: Vlčák
    given-names: Petr
  - family-names: Svoboda
    given-names: Šimon
  - family-names: van de Walle
    given-names: Axel
version: 1.0.0
identifiers:
  - type: doi
    value: 10.1016/j.jocs.2026.102846
date-released: 2026-05
type: software
preferred-citation:
  type: article
  authors:
    - family-names: Lebeda
      given-names: Miroslav
    - family-names: Drahokoupil
      given-names: Jan
    - family-names: Vlčák
      given-names: Petr
    - family-names: Svoboda
      given-names: Šimon
    - family-names: van de Walle
      given-names: Axel
  title: "SimplySQS: An automated and reproducible workflow for special quasirandom structure generation with ATAT"
  journal: "Journal of Computational Science"
  volume: 96
  year: 2026
  month: 5
  article-number: 102846
  doi: 10.1016/j.jocs.2026.102846
