 + aflow==0.0.11[2025-11-28 00:03:57.735332] 

 + aioitertools==0.13.0

 + altair==5.5.0

 + annotated-types==0.7.0

 + ase==3.25.0

 + attrs==25.4.0

 + bcrypt==5.0.0

 + beautifulsoup4==4.14.2[2025-11-28 00:03:57.735572] 

 + bibtexparser==1.4.3

 + blinker==1.9.0

 + boto3==1.41.5

 + botocore==1.41.5

 + cachetools==5.5.2

 [2025-11-28 00:03:57.735809] + certifi==2025.11.12

 + cffi==2.0.0

 + charset-normalizer==3.4.4

 + click==[2025-11-28 00:03:57.735957] 8.3.1

 + contourpy==1.3.3

 + cryptography==46.0.3

 + cycler==0.12.1

 + dnspython==2.8.0

 + [2025-11-28 00:03:57.736086] emmet-core==0.84.10rc2

 + fonttools==4.60.1

 + gitdb==4.0.12

 + gitpython==3.1.45

 + gputil==1.4.0

 [2025-11-28 00:03:57.736858] + idna==3.11

 + invoke==2.2.1

 + jinja2==3.1.6

 + jmespath==1.0.1

 + joblib==1.5.2

 + jsonlines==4.0.0

 [2025-11-28 00:03:57.737078] + jsonschema==4.25.1

 + jsonschema-specifications==2025.9.1

 + kiwisolver==1.4.9

 + latexcodec==3.0.1

 + maggma==0.72.0

 + markupsafe[2025-11-28 00:03:57.737338] ==3.0.3

 + matminer==0.9.3

 + matplotlib==3.10.3

 + mongomock==4.3.0

 + monty==2025.3.3

 + mp-api==[2025-11-28 00:03:57.737579] 0.45.3

 + mpmath==1.3.0

 + msgpack==1.1.2[2025-11-28 00:03:57.737866] 

 +[2025-11-28 00:03:57.738222]  narwhals==2.12.0

 + networkx==3.6

 + numpy[2025-11-28 00:03:57.738491] ==2.2.6

 + orjson==3.11.4

 + packaging==24.2

 + palettable==3.3.3

 [2025-11-28 00:03:57.738717] + pandas==2.3.0

 + paramiko==4.0.0

 + pillow==11.3.0

 + plotly[2025-11-28 00:03:57.738899] ==6.1.2

 + protobuf==6.33.1

 + psutil==7.1.3

 + py3dmol==2.4.2

 + pyarrow[2025-11-28 00:03:57.739093] ==22.0.0

 + pybtex==0.25.1

 + pycparser==2.23

 + pydantic==2.12.5

 +[2025-11-28 00:03:57.739266]  pydantic-core==2.41.5

 + pydantic-settings==2.12.0

 + pydash==8.0.5

 + pydeck==0.9.1[2025-11-28 00:03:57.739546] 

 + pymatgen==2025.5.28

 + pymatgen-io-validation==0.1.2

 + pymongo==4.10.1

 + pynacl==1.6.1

 + pyparsing==3.2.5

 +[2025-11-28 00:03:57.739798]  python-dateutil==2.9.0.post0

 + python-dotenv==1.2.1

 + pytz==2025.2

 + pyyaml==6.0.3

 + pyzmq==27.1.0

 + referencing[2025-11-28 00:03:57.740044] ==0.37.0

 + requests==2.32.5

 + rpds-py==0.29.0

 + ruamel-yaml==0.18.16

 + ruamel-yaml-clib==0.2.15

 + s3transfer==0.15.0[2025-11-28 00:03:57.740207] 

 + scikit-learn==1.7.2

 + scipy==1.16.3

 + sentinels==1.1.1

 + setuptools[2025-11-28 00:03:57.740348] ==80.9.0

 + six==1.17.0

 + smart-open==7.5.0

 + smmap==5.0.2

 + soupsieve==2.8

 + spglib==2.6.0

 + sshtunnel==0.4.0

 + streamlit==1.45.1

 + sympy==1.14.0

 + tabulate==0.9.0

 + tenacity==9.1.2

 + termcolor==3.2.0

 + threadpoolctl==3.6.0

 + toml==0.10.2

 + tornado==6.5.2

 + tqdm==4.67.1

 + typing-extensions==4.15.0

 + typing-inspection==0.4.2

 +[2025-11-28 00:03:57.740665]  tzdata==2025.2

 + uncertainties==3.2.3

 + urllib3==2.5.0

 + watchdog==6.0.0

 + [2025-11-28 00:03:57.740924] wrapt==2.0.1

Checking if Streamlit is installed

Found Streamlit version 1.45.1 in the environment

Installing rich for an improved exception logging

Using uv pip install.

Using Python 3.13.9 environment at /home/adminuser/venv

Resolved 4 packages in 144ms

Prepared 4 packages in 269ms

Installed 4 packages in 17ms

 + markdown-it-py==4.0.0

 + mdurl[2025-11-28 00:04:00.880581] ==0.1.2

 + pygments==2.19.2

 + rich==14.2.0
